<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Mr.Mine Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="game">
        <h1>Random Idle/Clicker Game</h1>
        <div id="resources">
            <p>Resources: <span id="resource-count">0</span></p>
        </div>
        <div>
            <button id="resource-button" onclick={generateResources}>Gain Resource</button>
        </div>
        <div id="upgrades">
            <button id="upgrade-button">Buy Upgrade</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
